<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Fontawsome css -->
 <!--  <link rel="stylesheet" href="/static/fontawsome/css/all.css"> -->
  <!--load all styles -->
   <link rel="stylesheet" href="/static/fontawsome/css/brands.css">
  <link rel="stylesheet" href="/static/fontawsome/css/fontawsome.css">
  <link rel="stylesheet" href="/static/fontawsome/css/regular.css">
  <link rel="stylesheet" href="/static/fontawsome/css/solid.css">
  <link rel="stylesheet" href="/static/fontawsome/css/svg-with-js.css">
  <link rel="stylesheet" href="/static/fontawsome/css/v4-shims.css">  

  <!-- javascript fontawsome -->
 <!--  <script defer src="all.js"></script> -->
  <!--load all styles -->
  <script defer src="/static/fontawsome/js/fontawesome.js"></script>
  <script defer src="/static/fontawsome/js/brands.js"></script>
  <script defer src="/static/fontawsome/js/solid.js"></script>
  <script defer src="/static/fontawsome/js/conflict-detection.js"></script>
  <script defer src="/static/fontawsome/js/regular.js"></script>
  <script defer src="/static/fontawsome/js/v4-shims.js"></script>  


  <title> Pizza Life </title>
  <!-- add icon link -->
  <link rel="icon" href="/static/images/Logo.png" type="image/x-icon">


  <style>
    div.sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 200px;
      padding: 50px;
      font-size: 20px;
    }
 .form-style-8{
	font-family: 'Open Sans Condensed', arial, sans;
	width: 100%;
	padding:  0px;
	background: #FFFFFF;
  border-radius: 10%;
	margin: 50px auto;
  font-weight: bold;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}

.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 0px;
	border: none;
	border-bottom: 1px solid #ffc107;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}
.form-style-8 textarea{
	resize:none;
	overflow: hidden;
}

#id-image{
    background: green;
    background-color: green;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(  #ffbb33, #ff8800);
  
  font-family: 'Roboto', sans-serif;
}
  </style>
</head>

<body class="bg-warning">









  <nav class="navbar navbar-expand-lg navbar-warning bg-warning shadow sticky-top">

    <div>

      <a class="navbar-brand  text-dark text-center  text-center" href="/" style="font-size: 30px; float: left;"><img
          src="/static/images/Logo.png" width="60" height="60" alt="" loading="fast">PizzaLife</a>

    </div>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="text-dark"><svg width="2em" height="2em" viewbox="0 0 16 16" class="bi bi-text-right"
          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd"
            d="M6 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
        </svg></span>
    </button>





    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  text-dark   ml-auto mr-auto">
        <li class="nav-item text-center pr-lg-5 mr-lg-5 pl-lg-5 ml-lg-5">
          <div class="mr-lg-5 pr-lg-5 ml-lg-5 pl-lg-5 text-center">
            <h5 class="pr-lg-5 mr-lg-5 pl-lg-5   font-weiight-light text-center text-success">Welcome to Pizza Life Admin <i
                class="far fa-user"></i></h5>
          </div>
        </li>
        <li class="nav-item text-center  ">
          <a class="nav-link text-dark  " href="admin_home"><button class="btn btn-dark"> Back </button></a>
        </li>
        <li class="nav-item text-center  ">
          <a class="nav-link text-dark  " href="admin_Logout"><button class="btn btn-dark"> Log Out</button></a>
        </li>
        
      </ul>
    </div>
  </nav>

  <!-- End of Nav -->






  <!-- Start Of Body-->

  <div class="container ">
      <div class="  ">
          <div class="form-style-8 py-5 bg-light">
     <form class=" px-5 mx-5 " method="POST" action="{%url 'Customer:admin_add_product'%}" enctype="multipart/form-data"> 
                        {% csrf_token %}
                        
                      {% for f in product_frm %}
                          {{f.label_tag}} {{f}} <p class="text-danger font-weight-light">{{f.errors | striptags}}</p> <br><br>
                      {% endfor %}
                      
                    <div class="text-center pt-3"><button type="submit" class="btn btn-warning d-block w-100 shadow">Add Product</button></div>
                       
                         <div class="text-danger">
                               {% if fm.non_field_errors %}
                          {% for error in fm.non_field_errors %}
                            {{error}}
                          {% endfor %}
                        {% endif %}
                         </div>
   
               </form>
</div>

      </div>
  </div>



      <!-- End Body -->
    




      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

     <!--  Option 2: jQuery, Popper.js, and Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>


 
</body>

</html>