<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Owner Login</title>


    
  <!-- Fontawsome css -->
   <link rel="stylesheet" href="/static/fontawsome/css/all.css">  
   <!--load all styles -->
   <link rel="stylesheet" href="/static/fontawsome/css/brands.css">
   <link rel="stylesheet" href="/static/fontawsome/css/fontawsome.css">   
   <link rel="stylesheet" href="/static/fontawsome/css/regular.css">
   <link rel="stylesheet" href="/static/fontawsome/css/solid.css">
   <link rel="stylesheet" href="/static/fontawsome/css/svg-with-js.css">
   <link rel="stylesheet" href="/static/fontawsome/css/v4-shims.css">

    <!-- javascript fontawsome -->
   <script defer src="all.js"></script>
   <!--load all styles -->
   <script defer src="/static/fontawsome/js/fontawesome.js"></script>
   <script defer src="/static/fontawsome/js/brands.js"></script>   
   <script defer src="/static/fontawsome/js/solid.js"></script>
   <script defer src="/static/fontawsome/js/conflict-detection.js"></script>
   <script defer src="/static/fontawsome/js/regular.js"></script>
   <script defer src="/static/fontawsome/js/v4-shims.js"></script>


    <style>
 .form-style-8{
	font-family: 'Open Sans Condensed', arial, sans;
	width: 100%;
	padding:  0px;
	background: #FFFFFF;
  border-radius: 10%;
	margin: 50px auto;
  font-weight: bold;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}

.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 0px;
	border: none;
	border-bottom: 1px solid #ffc107;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}
.form-style-8 textarea{
	resize:none;
	overflow: hidden;
}

.dropshadow2{
  filter: drop-shadow(5px 5px 4px gray);
}

.dropshadoww:hover{
  background-color: #ffc107;
}

    </style>
  </head>
  <body class="bg-warning">
    
    <div class="container pt-5">
      <h1 class=" text-light text-center" style="font-size: 60px;"><i class=" dropshadow2 fas fa-user"></i></h1> 
        <h2 class="text-center text-light  ">Administrator</h2> 
       <div class="row py-5 form-style-8">
          
         <div class="col-12 col-md-6">
            <img src="/static/images/Logo.png" alt="" width="200" height="200p" class="img-fluid d-block mx-auto">
         </div>
         <div class="col-12 col-md-6">
             <div class="">
                     <form class=" px-lg-5 mx-lg-5 " method="POST"> 
                        {% csrf_token %}
                        
                      {% for f in fm %}
                          {{f.label_tag}} {{f}} <p class="text-danger font-weight-light">{{f.errors | striptags}}</p> <br><br>
                      {% endfor %}
                         
                      <div class="text-center pt-3"><button type="submit" class="btn btn-warning d-block w-100 shadow">Login</button></div>
                       
                         <div class="text-danger">
                               {% if fm.non_field_errors %}
                          {% for error in fm.non_field_errors %}
                            {{error}}
                          {% endfor %}
                        {% endif %}
                         </div>
   
                     </form>
              </div>
         </div>

       </div>
    </div>

    <div class="container justify-content-center    bg-warning">
      
    
    
       <div class="row justify-content-center    px-lg-5 mx-lg-5">
        
       <div class="col-12  col-md-6">
       
       
       
        </div>

        </div>
         
    </div>
          






















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>