
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Fontawsome css -->
<!--    <link rel="stylesheet" href="/static/fontawsome/css/all.css">   -->
   <!--load all styles -->
   <link rel="stylesheet" href="/static/fontawsome/css/brands.css">
   <link rel="stylesheet" href="/static/fontawsome/css/fontawsome.css">   
<!--    <link rel="stylesheet" href="/static/fontawsome/css/regular.css"> -->
 <!--   <link rel="stylesheet" href="/static/fontawsome/css/solid.css"> -->
 <!--   <link rel="stylesheet" href="/static/fontawsome/css/svg-with-js.css"> -->
  <!--  <link rel="stylesheet" href="/static/fontawsome/css/v4-shims.css"> -->

    <!-- javascript fontawsome -->
<!--    <script defer src="all.js"></script> -->
   <!--load all styles -->
   <script defer src="/static/fontawsome/js/fontawesome.js"></script>
   <script defer src="/static/fontawsome/js/brands.js"></script>   
 <!--   <script defer src="/static/fontawsome/js/solid.js"></script> -->
 <!--   <script defer src="/static/fontawsome/js/conflict-detection.js"></script> -->
  <!--  <script defer src="/static/fontawsome/js/regular.js"></script> -->
 <!--   <script defer src="/static/fontawsome/js/v4-shims.js"></script> -->


    <title>  {% block title %}
    {% endblock title %} </title>
      <!-- add icon link -->
        <link rel = "icon" href =  "/static/images/Logo.png" type = "image/x-icon"> 
         {% block css %}
          {% endblock css %}
        <style>
          .errorlist{
            list-style-type: none;
            color: red;
            font-weight: bold;
             
          }
          
          /* Signup form input Style */
          #id_first_name {
            width: 100%;
            
            border-radius: 5px;
            }
          #id_last_name {
            width: 100%;
            border-radius: 5px;
            }
          #id_email {
            width: 100%;
            border-radius: 5px;
            }
          #id_password1 {
            width: 100%;
            border-radius: 5px;
            }
          #id_password2 {
            width: 100%;
            border-radius: 5px;
            }
        </style>
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">

<style type="text/css">


.form-style-8{
	font-family: 'Open Sans Condensed', arial, sans;
	width: 100%;
	padding:  0px;
	background: #FFFFFF;
  border-radius: 10%;
	margin: 50px auto;
  font-weight: bold;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}

.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 0px;
	border: none;
	border-bottom: 1px solid #ffc107;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}
.form-style-8 textarea{
	resize:none;
	overflow: hidden;
}

</style>
  </head>
  <body>
   








 <nav class="navbar navbar-expand-lg navbar-warning bg-warning shadow sticky-top">
  
  <div>

         <a class="navbar-brand  text-dark text-center  text-center" href="/" style="font-size: 30px; float: left;"><img src="/static/images/Logo.png" width="60" height="60" alt="" loading="lazy">PizzaLife</a> 
        
   </div>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="text-dark"><svg width="2em" height="2em" viewbox="0 0 16 16" class="bi bi-text-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm4-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-4-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
    </svg></span>
    </button>





  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav  text-dark   ml-auto ">
    <!--   <li class="nav-item text-center">
        <a class="nav-link text-dark" href="/signup"><button class="btn btn-dark"> Sign Up</button></a>
      </li>
       <li class="nav-item pt-lg-3 b text-center">
      Or -->
      </li>
      <li class="nav-item text-center">
        <a class="nav-link text-dark" href="/loginCustomer"><button class="btn btn-dark"> Log In</button></a>
      </li>
    </ul>
  </div>
</nav>
{% block body %}

 




{% endblock body %}
{% comment %} Footer {% endcomment %}
<footer >
<div class="container-fluid bg-warning  text-center">  


<div class="row justify-content-center py-3">
        <div class="col-12">
                <h2 class="text-dark font-weight-light">Help us in serving you better</h2>
               <a href="/feedback"><button  class="btn btn-dark btn-lg">Give Us Feedback</button></a> 
            </div>
</div>

<!-- second row -->
        <div class="row">
            <!-- col 1 -->
            <div class="col-12 col-md-4 py-3 pb-3">
                 <h5 class="text-dark  mt-3 " >Quick Links</h5>
                <a class="text-dark d-block" href="/" style="text-decoration: none;">Home</a>
                <a class="text-dark d-block" href="AboutUs"  style="text-decoration: none;">About Us</a>
                <a class="text-dark d-block" href="ContactUs"  style="text-decoration: none;">Contact Us</a>
            </div>
            <!-- col 2 -->
            <div class="col-12 col-md-4 py-3 text-light text-center">
                <h5 class="text-dark  " >Our Polices</h5>
                 <a class="text-dark d-block" href="#" style="text-decoration: none;">Terms & Conditions</a>
            </div>
            <!-- col 3 -->
            <div class="col-12 col-md-4 py-3">
                 <h5 class="text-dark mb-3" >Social</h5>
                 <center class="py-1"><a href="#">
                     <i class="fab fa-facebook text-dark" style="height: 6%; width: 6%;"></i>
                 </a></center>
                 <center class="py-1"><a href="#">
                     <i class="fab fa-instagram text-dark" style="height: 6%; width: 6%;"></i>
                 </a></center>
                
            </div>
        </div>




<div class="row justify-content-center py-3">
<div class="col-12 py-3 text-light text-justify ">
                <p class="text-dark text-center">	 Copyright &#169;  PizzaLife 2021</p>
            </div>
</div>





 </div>
</footer>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!--  Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
 
    <script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>


  </body>
</html>